# Metadata about this component, to be used in the CMS
spec:
  structures:
    - content_blocks
  label: Call to action
  description: Generic call to action block
  icon: wysiwyg
  tags:
    - Content

# Defines the structure of this component, as well as the default values
blueprint:
  heading_html: ""
  button_label: ""
  Button_link_url: ""
  button_variant: Transparent
  component_theme: ""

# Overrides any fields in the blueprint when viewing this component in the component browser
preview:
  heading_html: <h2><strong>Improve</strong> your sales process today</h2>
  button_label: Get Started Free
  Button_link_url: "#"
  component_theme: Light

# Any extra CloudCannon inputs configuration to apply to the blueprint
_inputs:
  button_variant:
    type: select
    options:
      values:
        - Transparent
        - Filled
