body {
    --breakpoint-max: 1000px;
    --breakpoint-min: 900px;
    
    --s-design-min: 375;
    --s-design-max: 900;
    --component-padding: 50px;

    h2 {
		margin: 0 0 20px 0;
		font-size: 4.8em;
	}

	h3 {
		font-size: 3.6em;
	}
}

.body-wrapper {
	padding-top: 0;
}

.c-navigation {
	position: relative;
	left: 0;
	right: 0;
	margin: 0 auto;
	padding: 20px;
	height: auto;
	max-height: auto;
	max-width: var(--breakpoint-max);

	&--open {
		.body-wrapper {
			 padding: 0;
		}

		.c-navigation__nav-items {
			@media (max-width: 700px) {
				padding-top: 10px;
			}
		}
	}

	&__nav-items {
		padding-top: 0;
	}

	&__item {
		color: var(--text-color);

		&:hover {
			color: var(--link-color);
		}

		span {
			text-transform: none;
		}
	}
}

.c-image-and-text-blocks {

	&__block {
		&--left, &--right {

			.c-image-and-text-blocks__image-wrapper {
				display: flex;

				img {
					margin: 0 -20% 0 auto;
					width: 120%;
					max-width: 535px;

					@media (max-width: 900px) {
						width: 100%;
						margin: 100px auto 0 auto;
					}
				}
			}
		}

		&--right {
			.c-image-and-text-blocks__image-wrapper {
				img {
					margin: 0 0 0 -20%;
					@media (max-width: 900px) {
						margin: 100px auto 0 auto;
					}
				}
			}
		}
	}

	&__content-wrapper {
		flex: 1 55%;
	}

	&__image-wrapper {
		flex: 1 45%;
	}
}

.c-quote { $c: &;
	&__inner-wrapper {
		display: flex;
		flex-direction: column-reverse;
		padding-top: calc(40px + var(--component-padding));
		padding: var(--component-padding) var(--s-30-50);

		@media (max-width: 650px) {
			#{$c}__content-wrapper {
				padding: 30px var(--s-30-50);
			}
		}
	}

	&__image-wrapper {
		display: flex;
		flex: auto;
		align-items: center;
		margin: 50px 0;
		max-width: none;
		height: auto;

		img {
			width: 70px;
			height: 70px;
		}

		p {
			margin: 0 0 0 10px;
			font-size: 2.0em;
		}
	}

	&__content-wrapper {
		position: relative;
		padding: 30px 50px;
		max-width: 500px;
		border-radius: 3px;
		box-shadow: 0 20px 100px 0 rgba(0, 0, 0, 0.1);
		text-align: center;
		box-sizing: content-box;
		background-color: var(--component-color);

		&:before {
			content: "\201C";
			font-family: Georgia, serif;
			font-size: 90px;
			font-weight: bold;
			color: var(--brand-color);
			position: absolute;
			left: 0;
			top: -40px;
			text-align: center;
			width: 100%;
		}

		&:after {
			content: "";
			position: absolute;
			bottom: -30px;
			left: 50%;
			margin-left: -30px;
			border-width: 30px 30px 0;
			border-style: solid;
			border-color: #ffffff transparent;
			display: block;
			width: 0;
		}
	}

	&__quote-details {
		display: none;

		&--alternate {
			display: block;
		}
	}

	&__quote {
		&:before {
			display: none;
		}
	}
}

.n-button {
	border-radius: 30px;
	font-weight: bold;
}

.c-call-to-action-mailing-list .n-button {
	&__inner-wrapper {
		@media (max-width: 650px) {
			padding: 16px 15px;
		}
	}
}

.c-footer {
	padding-bottom: 0;

	@media (max-width: 650px) {
		padding: 50px var(--s-30-50);
	}

	&__column {
		h4 {
			max-width: none;
		}
		
		li {
			padding: 0 25px 0 0;
			max-width: 313px;
			font-size: 1.4em;
		}
	}

	&__link:hover {
		text-decoration: none;
	}

	&__lower-text {
		margin-top: 75px;
	}
}

body.dark {
	.c-quote.component-wrapper--light {
		.c-quote__content-wrapper {
			background-color: var(--dark-component-color);

			&:after {
				border-color: var(--dark-component-color) transparent;
			}
		}
	}
}
