body {
    font-size: 10px;
    color: var(--text-color);
    --breakpoint-max: 960px;

    h1, h2, h3, h4, h5, h6 {
        letter-spacing: 0.18em;
        font-weight: 400;
        text-transform: uppercase;
        color: var(--text-color);
    }

    h1, h2 {
        font-size: 3.6em;
        font-family: var(--headings-fonts);
        font-weight: 500;
    }

    h3 {
        font-size: 2.7em;
    }

    p, ul, ol, li {
        color: var(--text-color);
    }

    
}
.c-navigation { $c: &;
    display: block;
    align-items: unset;

    a.c-navigation__item--button {
        padding: 0 4px;
    }
    
    @media (max-width: 700px) {
        &__inner-wrapper {
            align-items: center;
         }

         &__nav-items {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;;
         }

         &__item-wrapper {
            width: auto;
            height: auto;
         }

         &__item {
            opacity: 1;
            pointer-events: all;
        }

        &__title {
            width: 100%;
            text-align: center;
        }
    }
   

    &__item {

        &--mobile-toggle {
            font-size: 2.4em;
        }
    }
}      

.body-wrapper {
    padding-top: 0;
}

.component {
    position: unset;

    &:before, &:after {
        content: unset;
        display: none;
    }
}

.component-wrapper {
    position: relative;

    // &:first-child {
    //     background-color: var(--page-color);
    // }

    // &--alt {
    //     background-color: var(--page-color);
    //     box-shadow: inset 0px 15px 15px -15px rgba(100, 100, 100, 0.4);
    // }

    // &--branded {
    //     background-color: var(--brand-color);
    //     box-shadow: inset 0px 15px 15px -15px rgba(0, 0, 0, 0.5);
    // }
}

// .component-attributes {
//     &:after {
//         display: block;
//         position: absolute;
//         top: 0;
//         left: 0;
//         width: 100%;
//         height: 25px;
//         box-shadow: inset 0px 15px 15px -15px rgba(100, 100, 100, 0.2);
//         content: '';
//         pointer-events: none;
//     }
    
// }

.c-navigation {
    position: relative;
    padding: 80px 40px;
    height: 420px;
    max-height: none;
    background-position: calc(50% - 350px) calc(100% + 20px);
    background-size: contain;
    background-repeat: no-repeat;

    @media (max-width: 700px) {
        padding: 30px 20px;
        max-height: 420px;
        background-position: calc(50% - 40px) 175px;
    }

    &--home {
        height: 80vh;
    }

    &__inner-wrapper {
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
        margin: 0 auto;
        max-width: 960px;
        text-align: right;

        @media(max-width: 700px) {
            text-align: center;
        }

        a {
            color: var(--text-color);
            transition: color 0.2s ease;

            &:hover {
                text-decoration: none;
                color: var(--link-color);
            }
        }
    }

    &__title {
        display: block;
        margin: 0 -10px 0 0;
        letter-spacing: 14px;
        text-transform: uppercase;

        a {
            line-height: var(--s-80-100);
            font-size: var(--s-58-81);
        }
    }

    &__nav-items {
    }

    &__item-wrapper {
        margin: 0 10px;

        a {
            margin: 0;
            padding: 0;
            line-height: 175%;
            font-size: 2em;
        }

        span {
            text-transform: none;
        }
    }

    &__item-wrapper--mobile {
        display: none;
    }

    &__item {
        &--active {
            border-bottom: 2px solid;
        }

        &--button {
            padding: 0 10px;
        }
    }
}

.c-page-heading {
    padding: var(--component-padding) 0 var(--component-padding) 0;
}

.c-call-to-action__content {
    h2 {
        text-transform: none;
        font-family: var(--font);
        font-size: 3em;
        letter-spacing: unset;
    }
}

.c-call-to-action {
    &__content {
        font-style: italic;

        h1, h2, h3, h4, h5, p, li {
            font-weight: 300;
        }

        a {
            font-weight: 600;

            &:hover {
                text-decoration: none;
            }
        }
    }
}

.c-contact-cards {
    &__card {
        background-color: var(--component-color);
    }
}

.c-reviews {
    &__review-content {
        background-color: var(--component-color);
    }
}

.c-contact-form {
    &__inner-wrapper {
        justify-content: flex-start;
        max-width: 1000px;
    }

    &__details {
        grid-column-start: 1;
        grid-row-start: 1;
    }

    &__heading {
        font-weight: 100;
    }

    &__detail a {
        font-weight: 600;
    }

    form {
        label {
            text-transform: uppercase;
        }

         input, textarea {
            padding: 10px;
            margin: 10px 0;
            box-shadow: 1px 1px 5px 0 rgba(100, 100, 100, 0.2);
            border: 0;
            border-radius: 2px;
            font-family: var(--body-font);
            background-color: #ffffff;

            &::placeholder {
                opacity: 0;
            }
        }

        input.n-button__label {
            margin: 0;
            padding: 8px 50px;
            font-size: var(--content-font-size);
        }
    }
}

.c-posts-list {
    &__inner-wrapper {
        max-width: 960px;
    }

    .n-post-preview__inner-wrapper:last-child {
        padding-bottom: 20px;
    }

    &__heading, &__content {
        text-align: left;
    }
}

.c-gallery {
    &__items {
        &--with-details {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
    }
}

.n-post-preview {
    &__inner-wrapper {
        margin-bottom: 30px;
        padding: 20px;
        background-color: var(--component-color);
        box-shadow: 1px 1px 5px 0 rgba(100, 100, 100, 0.2);
        border-radius: 2px;

        .n-button {
            display: none;
        }
    }

    &__top {
        display: flex;
        flex-flow: row wrap;
    }

    &__preview-image {
        display: block;
    }
}

.n-post-header {
    flex: 1 225px;

    &__heading {
            font-size: 2.7em;
        a {
            color: var(--link-color);
        }
    }
    &__author {
        display: flex;
        font-size: 2.25em;
        color: #666666;
    }

    &__post-info {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: row-reverse;
        margin: 20px 0;
        padding: 0;
        border-bottom: none;
        
    }

    &__date, &__category a {
        font-size: 1.9em;
    }

    &__date {
        padding-right: 4px;
    }

    &__category {
        margin: 0;
        padding: 0;
        border-radius: 0;
        background: transparent;

        &:before {
            content: ' • ';
            margin-left: 4px;
            padding: 0 3px 0 0;
            font-size: 1.9em;
            color: #666666;
        }

        a {
            color: var(--link-color);
        }
    }

    &__content {


        p:last-child {
            margin-bottom: 0;
        }
    }
}

.c-footer {
    padding-top: var(--component-padding);

    &__columns {
    }

    &__column {

        h4 {
            margin: 0 0 30px 0;
            max-width: none;;
            text-transform: uppercase;
            font-weight: 500;
        }

        li {
            max-width: none;
            font-size: 10px;
        }
    }

    &__icon {
        position: relative;
        left: unset;
    }

    &__link-label {
        font-size: 1.9em;
    }
    a:hover {
        text-decoration: none;
    }
}

.layout--post {
    max-width: 960px;

    .c-post-header {
        &__heading {
            text-align: left;
            font-size: 3.6em;
        }
        &__author {
            display: none;
        }
    }

    .c-author-card {
        &__inner-wrapper {
            display: flex;
            align-items: flex-start;
            margin: 0;
            padding: 0;
            border: none;
        }

        &__content {
            padding: 20px;
            width: 100%;
            background-color: var(--component-color);
            box-shadow: 1px 1px 5px 0 rgba(100, 100, 100, 0.2);
        }

        &__heading {
            display: block;
        }

        &__top {
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            text-align: left;

            img {
                display: block;
                padding: 0 20px 20px 0;
                width: 120px;
                height: 120px;
                object-fit: cover;
                border-radius: 2px;

                @media (max-width: 450px) {
                    margin: 0 auto;
                    padding: 0;
                }
            }
        }

        &__details {
            flex: 1 225px;
        }

        &__name, &__role, &__phone {
            margin: 5px 0;
            font-size: 2.25em
        }

        &__name {
            display: block;
        }

        &__role {
            display: block;
            font-size: 1.7em;
            color: #666666;
        }

        &__phone {
            display: block;
        }

        &__text {
            margin-bottom: 0;
            padding: 0;
            font-size: var(--content-font-size);
        }
    }

    .c-post-navigation {
        &__heading {
            display: block;
        }

        &__option {
            display: none;
        }

        &__next-preview {
            display: block;
        }

        .c-post-header__heading {
            font-size: 2.7em;
        }

        .n-post-preview {
            display: block;
        }
    }
}

.dark-mode-toggle {
    .n-button {
        color: var(--text-color);
    }
}