# Metadata about this component, to be used in the CMS
spec:
  structures:
    - content_blocks
  label: Contact Form
  description: Generic contact form
  icon: wysiwyg
  tags:
    - Text

# Defines the structure of this component, as well as the default values
blueprint:
  heading: ""
  lower_text: ""
  form_submission_email: ""
  component_theme: ""
  company_details:
    address: ""
    postal_address: ""
    phone: ""
    email: ""

# Overrides any fields in the blueprint when viewing this component in the component browser
preview:
  heading: Contact
  lower_text: "Come see us in person, give us a call, or send us a message with
    your details and we'll be in contact shortly after. No obligations and your
    first meeting is free. "
  form_submission_email: admin@example.com
  component_theme: Light
  company_details:
    address: 1 Bond Street, Dunedin, New Zealand
    postal_address: ""
    phone: ""
    email: support@example.com

# Any extra CloudCannon inputs configuration to apply to the blueprint
_inputs: {}
