.c-contact-form {
	&__inner-wrapper {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: flex-start;
		margin: 0 auto;
		padding: var(--component-padding) 0;
		max-width: 750px;
	}

	&__main-heading {

	}

	&__lower-text {

	}

	&__form-wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-gap: 60px;
		justify-items: center;
		width: 100%;
		max-width: 950px;
	}

	&__form {
		width: 100%;

		label {
			display: block;
			margin: 20px 0 5px 0;
			font-size: 1.6em;
		}

		input, textarea {
			display: block;
			padding: 10px;
			width: 100%;
			box-sizing: border-box;
			outline: none;
			border: 1px solid var(--border-color);
			font-size: 1.6em;
			background-color: transparent;
			color: inherit;
			border-radius: 4px;
		}

		input {

		}

		textarea {
			resize: vertical;
			height: 150px;
			font-family: var(--font);
		}

		input.n-button__label {
			padding: 16px 50px;
			background-color: transparent;
			border: none;
			outline: none;
			cursor: pointer;
		}
	}

	&__details {
		width: 100%;
	}

	&__heading {
		display: block;
		margin: 20px 0 5px 0;
		font-size: 1.6em;
		font-weight: bold;
	}

	&__detail {
		font-size: 2.0em;

		&--no-margin {
			margin: 0;
		}

		a {

		}
	}

	.n-button {
		margin: 20px 0 5px 0;
		padding: 0;
		width: 100%;
		font-size: 10px;

		input.n-button__label {
			font-size: 1.8em;
		}
	}
}