.c-author-card {
	&__inner-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 30px 0;
		padding: 30px 0 0 0;
		border: 1px solid #eee;
	}

	&__heading {
		display: none;
        margin-top: 75px;
        font-size: 3.6em;
	}

	&__content {
		text-decoration: none;
		
		&:hover {
			text-decoration: none;
		}
	}

	&__top {
		text-align: center;
	}

	&__image {
		width: 125px;
		height: 125px;
		border-radius: 100%;
		object-position: center center;
	}

	&__details {

	}

	&__name {
		display: none;
	}

	&__role {
		display: none;
	}

	&__phone {
		display: none;
	}

	&__text {
		padding: 0 20px;
		font-size: 1.7em;
	}
}