# Metadata about this component, to be used in the CMS
spec:
  structures:
    - content_blocks
  label: Image And Text Blocks
  description: A group of side by side text and image blocks
  icon: wysiwyg
  tags:
    - Content

# Defines the structure of this component, as well as the default values
blueprint:
  blocks:
    - heading_html: ""
      content_html: ""
      image: ""
      content_arrangement: Left
      component_theme: ""
      button:
        button_label: ""
        button_link_url: ""
        button_variant: Transparent

# Overrides any fields in the blueprint when viewing this component in the component browser
preview:
  blocks:
    - heading_html: <h2>How can we <strong>double</strong> our sales revenue?</h2>
      content_html: <p>Hydra learns your business. By analyzing your sales data, Hydra
        optimizes your sales process and show you where you should be spending
        your resources. </p>
      image: /images/dashboard.png
      component_theme: Light
      button:
        button_label: Get Started Free
        button_link_url: /sign-up/

# Any extra CloudCannon inputs configuration to apply to the blueprint
_inputs:
  content_arrangement:
    type: select
    options:
      values:
        - Left
        - Right
  button_variant:
    type: select
    options:
      values:
        - Transparent
        - Filled
