.c-navigation { $c: &;
	display: flex;
	align-items: center;
	position: absolute;
	z-index: 4;
	top: 0;
	left: 0;
	padding: 17px 20px;
	width: 100%;
	height: 70px;
	max-height: 70px;
	background-color: var(--navigation-color);
	// box-sizing: content-box;

	&--open {
		@media (max-width: 700px) {
			position: relative;
			margin-top: -70px;
			height: auto;
			max-height: 1200px;

			#{$c}__nav-items {
				padding-top: 10px;
			}

			#{$c}__item-wrapper {
				height: auto;
			}
		}

		#{$c}__item {
			opacity: 1;
			pointer-events: all;
		}
	}

	&__title {
		display: none;
	}

	&__inner-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0 auto;
		width: 100%;
		max-width: 1140px;

		@media (max-width: 700px) {
			flex-direction: column;
			align-items: flex-start;
		}
	}

	&__nav-items {
		display: flex;
		align-items: center;
		margin: 0;
		padding: 0;
		list-style: none;


		@media (max-width: 700px) {
			flex-direction: column;
			align-items: flex-start;
			padding-top: 0;
			width: 100%;
		}
	}

	&__item-wrapper {
		display: flex;
		font-size: 10px;

		@media (max-width: 700px) {
			width: 100%;
			height: 0;
			overflow: hidden;
		}
		
		&--mobile {

		}
	}

	&__item {
		margin: 0 3px;
		padding: 10px;
		border-bottom: 1px solid rgba(255, 255, 255, 0);
		color: rgba(255, 255, 255, 0.8);
		transition: color .2s ease-in-out, border-bottom .2s ease-in-out;
		text-decoration: none;
		font-size: 1.3em;
		font-weight: 500;

		@media (max-width: 700px) {
			margin: 0 3px;
			padding: 20px 10px;
			width: 100%;
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			opacity: 0;
			pointer-events: none;
		}

		&:hover {
			border-bottom: 1px solid rgba(255, 255, 255, 0.3);
			text-decoration: none;
		}

		&--active {
			color: var(--light-text-color);
		}

		&--button {
			display: flex;
			border: 1px #ccc solid;
			border-radius: 5px;

			@media (max-width: 700px) {
				border: none;
				border-bottom: 1px solid rgba(255, 255, 255, 0.1);
				border-radius: 0;
			}

			&:hover {
				background: #fff;
				color: var(--brand-color);
				@media (max-width: 700px) {

					background: unset;
					color: rgba(255, 255, 255, 0.8);
				}
			}
		}

		&--mobile-toggle {
			display: none;
			margin-top: -6px;
			font-size: 2.8em;
			width: auto;
			opacity: 1;
			pointer-events: all;

			@media (max-width: 700px) {
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				border: 1px solid transparent;
			}

			&:hover {
				border-bottom: 1px solid transparent;
			}
		}
	}

	&__label {
		text-transform: uppercase;
	}

	img {
		width: 100%;
		max-width: 95px;
		object-fit: contain;
	}
}