.c-header-with-image { $c: &;
	&__inner-wrapper {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		padding: 50px 0 var(--component-padding) 0;
		text-align: left;

		&--center {
			align-items: center;
			text-align: center;

			#{$c}__content-wrapper {
				align-items: center;
				text-align: center;
			}
		}

		&--right {
			align-items: flex-end;
			text-align: right;

			#{$c}__content-wrapper {
				align-items: flex-end;
				text-align: right;
			}
		}
	}
	

		// TODO

	&.component {
		background-color: var(--brand-color);

		&:before {
			display: block;
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			max-width: none;
			background: red;
		}
	}

	&__content-wrapper {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		text-align: left;

		h1, h2, h3, h4, p, li {
			margin: 0;
			line-height: inherit;
			color: inherit
		}
	}

	&__heading {

	}

	&__subheading {
		margin: 10px 0 0 0;
		line-height: 140%;

		p {
			font-weight: 500;
			line-height: 140%;
		}
	}

	&__image-wrapper {
		img {
			padding: 20px 0 0 0;
			box-shadow: 0 1px 0 #ccc, 0 1px 0 1px #eee;
			border-radius: 2px;
			background: #DDD url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2244%22%20height%3D%2212%22%20viewBox%3D%220%200%2044%2012%22%3E%3Ccircle%20cx%3D%226%22%20cy%3D%226%22%20r%3D%224%22%20fill%3D%22%23eee%22%20%2F%3E%3Ccircle%20cx%3D%2222%22%20cy%3D%226%22%20r%3D%224%22%20fill%3D%22%23eee%22%20%2F%3E%3Ccircle%20cx%3D%2238%22%20cy%3D%226%22%20r%3D%224%22%20fill%3D%22%23eee%22%20%2F%3E%3C%2Fsvg%3E') 4px 4px no-repeat;
		}
	}

	.n-button {
		margin: 45px 0;
	}
}