hydra:
  light_theme_settings:
    page_color: "#ffffff"
    light_component_color: "#ffffff"
    dark_component_color: "#f5f5f5"
    brand_color: "#4182e4"
    headings_color: "#000000"
    text_color: "#666666"
    light_text_color: "#ffffff"
    link_color: "#00a4ca"
    button_fill_color: "#4182e4"
    button_fill_text_color: "#ffffff"
    tag_color: '#eeeeee'
    border_color: '#dfdfdf'
    shadows_color: '#f7f7f7'
    navigation_color: '#4182e4'
    footer_color: '#2b2b40'
    footer_link_color: '#999999'
    footer_link_hover_color: '#ffffff'
  dark_theme_settings:
    page_color: "#131313"
    light_component_color: "#292929"
    dark_component_color: "#1a1a1a"
    brand_color: "#202020"
    headings_color: "#ffffff"
    text_color: "#c4c4c4"
    light_text_color: "#ffffff"
    link_color: "#ffffff"
    button_fill_color: "#737373"
    button_fill_text_color: "#ffffff"
    tag_color: '#444444'
    border_color: '#686868'
    shadows_color: '#181818'
    navigation_color: '#202020'
    footer_color: '#000000'
    footer_link_color: '#999999'
    footer_link_hover_color: '#ffffff'
  headings_font: 'San Francisco'
  body_font: 'San Francisco'
  content_font_size_number: 2.2
justice:
  light_theme_settings:
    page_color: "#f5f5f7"
    light_component_color: "#ffffff"
    dark_component_color: "#f5f5f7"
    brand_color: "#3e3f46"
    headings_color: "#000000"
    text_color: "#3A4145"
    light_text_color: "#ffffff"
    link_color: "#4489b1"
    button_fill_color: "#4489b1"
    button_fill_text_color: "#ffffff"
    tag_color: '#eeeeee'
    border_color: '#dfdfdf'
    shadows_color: 'rgba(100, 100, 100, 0.2)'
    navigation_color: '#FEFEFE'
    footer_color: '#fefefe'
    footer_link_color: '#3A4145'
    footer_link_hover_color: '#73a9c9'
  dark_theme_settings:
    page_color: "#131313"
    light_component_color: "#131313"
    dark_component_color: "#1a1a1a"
    brand_color: "#202020"
    headings_color: "#ffffff"
    text_color: "#c4c4c4"
    light_text_color: "#ffffff"
    link_color: "#00a4ca"
    button_fill_color: "#737373"
    button_fill_text_color: "#ffffff"
    tag_color: '#444444'
    border_color: '#000000'
    shadows_color: '#060606'
    navigation_color: '#000000'
    footer_color: '#000000'
    footer_link_color: '#3A4145'
    footer_link_hover_color: '#73a9c9'
  headings_font: 'Quattrocento'
  body_font: 'Vollkorn'
  content_font_size_number: 2.25
cause:
  light_theme_settings:
    page_color: "#ffffff"
    light_component_color: "#ffffff"
    dark_component_color: "rgb(248, 250, 251)"
    brand_color: "#20ca5a"
    headings_color: "#000000"
    text_color: "#888"
    light_text_color: "#ffffff"
    link_color: "#4489b1"
    button_fill_color: "#20ca5a"
    button_fill_text_color: "#ffffff"
    tag_color: '#eeeeee'
    border_color: '#dfdfdf'
    shadows_color: '#f7f7f7'
    navigation_color: '#FEFEFE'
    footer_color: '#000000'
    footer_link_color: 'rgb(136, 136, 136)'
    footer_link_hover_color: '#ffffff'
  dark_theme_settings:
    page_color: "#131313"
    light_component_color: "#131313"
    dark_component_color: "#1a1a1a"
    brand_color: "#20ca5a"
    headings_color: "#ffffff"
    text_color: "#959595"
    light_text_color: "#ffffff"
    link_color: "#00a4ca"
    button_fill_color: "#20ca5a"
    button_fill_text_color: "#ffffff"
    tag_color: '#444444'
    border_color: '#373737'
    shadows_color: '#060606'
    navigation_color: '#131313'
    footer_color: '#222222'
    footer_link_color: '#ffffff'
    footer_link_hover_color: '#73a9c9'
  headings_font: 'Open Sans'
  body_font: 'Open Sans'
  content_font_size_number: 2.1
urban:
  light_theme_settings:
    page_color: "#eee"
    light_component_color: "#ffffff"
    dark_component_color: "#222222"
    brand_color: "#FFA715"
    headings_color: "#000000"
    text_color: "#666666"
    light_text_color: "#ffffff"
    link_color: "#FFA715"
    button_fill_color: "#ffffff"
    button_fill_text_color: "#FFA715"
    tag_color: '#eeeeee'
    border_color: '#dfdfdf'
    shadows_color: '#f7f7f7'
    navigation_color: '#FFA715'
    footer_color: '#222222'
    footer_link_color: '#999999'
    footer_link_hover_color: '#ffffff'
  dark_theme_settings:
    page_color: "#131313"
    light_component_color: "#292929"
    dark_component_color: "#1a1a1a"
    brand_color: "#FFA715"
    headings_color: "#FFFFFF"
    text_color: "#fefefe"
    light_text_color: "#ffffff"
    link_color: "#ffffff"
    button_fill_color: "#222222"
    button_fill_text_color: "#ffffff"
    tag_color: '#444444'
    border_color: '#686868'
    shadows_color: '#181818'
    navigation_color: '#202020'
    footer_color: '#000000'
    footer_link_color: '#999999'
    footer_link_hover_color: '#ffffff'
  headings_font:
  body_font:
  content_font_size_number: 2.2