.n-button {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 16px 50px;
	background-color: rgba(255, 255, 255, 0.15);
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 4px;
	text-decoration: none;
	color: var(--light-text-color);
	font-size: 1.6em;

	&:hover {
		background-color: var(--page-color);
		color: #4182e4;
		text-decoration: none;
	}

	&--filled {
		background-color: var(--button-fill);
		color: var(--button-fill-text);

		&:hover {
			background-color: var(--button-fill);
			color: var(--button-fill-text);
		}
	}

	&--transparent {
		color: var(--page-color);
	}

	&--plain-text {
		padding: 0;
		background-color: transparent;
		border: none;
		color: var(--link-color);

		&:hover {
			background-color: transparent;
			border: none;
			text-decoration: underline;
		}
	}

	&__label {
		color: inherit;
	}
}

.dark {
	.n-button--filled {
		background-color: var(--dark-button-fill);
		color: var(--dark-button-fill-text);
	}
}