.c-quote { $c: &;
	&__inner-wrapper {
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
		padding: var(--component-padding) 0;
		max-width: 750px;

		@media (max-width: 650px) {
			flex-direction: column;

			#{$c}__content-wrapper {
				padding: 18px 0;
			}
		}
	}

	&__image-wrapper {
		flex: 1 150px;
		max-width: 150px;
		height: 150px;

		img {
			margin: 0 auto;
			width: 100%;
			height: 100%;
			border-radius: 100%;
			object-fit: cover;
			object-position: center center;
		}
	}

	&__content-wrapper {
		flex: 1;
		margin: 0;
		padding: 18px 25px;
		max-width: 650px;
		quotes: "“" "”" "‘" "’";
	}

	&__quote {
		margin: 0;
		font-style: italic;

		&:before {
			color: #ccc;
			content: open-quote;
			font-size: 4em;
			line-height: 0.1em;
			margin-right: 0.25em;
			vertical-align: -0.4em;
		}
	}

	&__quote-details {
		margin: 10px 0 0 0;
		font-weight: bold;
		font-size: 1.4em;
		font-style: normal;

		&--alternate {
			display: none;
		}
	}
}