---
---
{%- include theme.html -%}
// Variables


:root {
	// Breakpoints
    --breakpoint-max: 1180px;
    --breakpoint-min: 900px;
    
    --s-design-min: 375;
    --s-design-max: 900;
	// Light
	--page-color: {{ theme_data.light_theme_settings.page_color | default: "#ffffff" }};
	--component-color: {{ theme_data.light_theme_settings.light_component_color | default: "#f5f5f5" }};
	--dark-component-color: {{ theme_data.light_theme_settings.dark_component_color | default: "#f5f5f5" }};
	--brand-color: {{ theme_data.light_theme_settings.brand_color | default: "#4182e4" }};
	--headings-color: {{ theme_data.light_theme_settings.headings_color | default: "#000000" }};
	--text-color: {{ theme_data.light_theme_settings.text_color | default: "#666666" }};
	--light-text-color: {{ theme_data.light_theme_settings.light_text_color | default: "#ffffff" }};
	--link-color: {{ theme_data.light_theme_settings.link_color | default: "#00a4ca" }};
	--button-fill: {{ theme_data.light_theme_settings.button_fill_color | default: "#4182e4" }};
	--button-fill-text: {{ theme_data.light_theme_settings.button_fill_text_color | default: "#4182e4" }};
	--tag-color: {{ theme_data.light_theme_settings.tag_color | default: "#eeeeee" }};
	--border-color: {{ theme_data.light_theme_settings.border_color | default: "#dfdfdf" }};
	--shadows-color: {{ theme_data.light_theme_settings.shadows_color | default: "#2b2b40" }};
	--navigation-color: {{ theme_data.light_theme_settings.navigation_color | default: "#fefefe" }};
	--footer-color: {{ theme_data.light_theme_settings.footer_color | default: "#2b2b40" }};
	--footer-link-color: {{ theme_data.light_theme_settings.footer_link_color | default: "#999999" }};
	--footer-link-hover-color: {{ theme_data.light_theme_settings.footer_link_hover_color | default: "#ffffff" }};
	// Dark
	--dark-page-color: {{ theme_data.dark_theme_settings.page_color | default: "#ffffff" }};
	--dark-light-component-color: {{ theme_data.dark_theme_settings.light_component_color | default: "#f5f5f5" }};
	--dark-dark-component-color: {{ theme_data.dark_theme_settings.dark_component_color | default: "#f5f5f5" }};
	--dark-brand-color: {{ theme_data.dark_theme_settings.brand_color | default: "#4182e4" }};
	--dark-headings-color: {{ theme_data.dark_theme_settings.headings_color | default: "#000000" }};
	--dark-text-color: {{ theme_data.dark_theme_settings.text_color | default: "#666666" }};
	--dark-light-text-color: {{ theme_data.light_theme_settings.light_text_color | default: "#ffffff" }};
	--dark-link-color: {{ theme_data.dark_theme_settings.link_color | default: "#00a4ca" }};
	--dark-button-fill: {{ theme_data.dark_theme_settings.button_fill_color | default: "#4182e4" }};
	--dark-button-fill-text: {{ theme_data.dark_theme_settings.button_fill_text_color | default: "#4182e4" }};
	--dark-tag-color: {{ theme_data.dark_theme_settings.tag_color | default: "#444444" }};
	--dark-border-color: {{ theme_data.dark_theme_settings.border_color | default: "#dfdfdf" }};
	--dark-shadows-color: {{ theme_data.dark_theme_settings.shadows_color | default: "#2b2b40" }};
	--dark-navigation-color: {{ theme_data.dark_theme_settings.navigation_color | default: "#202020" }};
	--dark-footer-color: {{ theme_data.dark_theme_settings.footer_color | default: "#2b2b40" }};
	--dark-footer-link-color: {{ theme_data.dark_theme_settings.footer_link_color | default: "#999999" }};
	--dark-footer-link-hover-color: {{ theme_data.dark_theme_settings.footer_link_hover_color | default: "#ffffff" }};

	--headings-font: {{ theme_data.headings_font }};
	--body-font: {{ theme_data.body_font }};
	--content-font-size: {{ theme_data.content_font_size_number }}em;
}


{% bookshop_scss %}
{% include sass/navigation.scss %}
{% include sass/site.scss %}
{% include sass/footer.scss %}
{% include sass/archive-layout.scss %}

// This is required for CloudCannon Themes. Users can create their own themes, but CloudCannon 
// themes are structurally different so these files are necessary.

{% case theme_name %}
	{% when "hydra" %}
		{% include sass/theme-files/hydra.scss %}
	{% when "justice" %}
		{% include sass/theme-files/justice.scss %}
	{% when "cause" %}
		{% include sass/theme-files/cause.scss %}
	{% when "urban" %}
		{% include sass/theme-files/urban.scss %}
{% endcase %}

{% include sass/dark-styles.scss %}

@import "cms-styles.css";

